================================================================================
Brain 量化策略库 - 完整代码文档
================================================================================

目录:
1. 策略库核心代码 (lib.py)
2. 双均线策略 (Dual MA)
3. MACD策略
4. RSI均值回归策略
5. 布林带策略
6. 动量策略
7. ATR突破策略 (实测最佳)
8. 唐奇安通道策略
9. 量价趋势策略
10. 快速使用示例

================================================================================
1. 策略库核心代码
================================================================================

文件路径: brain/strategies/lib.py

import pandas as pd
import numpy as np

class StrategyGenerator:
    """策略生成器 - 生成信号序列"""
    
    @staticmethod
    def dual_ma(data: pd.DataFrame, fast: int = 10, slow: int = 30) -> pd.Series:
        """双均线策略 - 金叉买入，死叉卖出"""
        close = data['close']
        ma_fast = close.rolling(fast).mean()
        ma_slow = close.rolling(slow).mean()
        
        signals = pd.Series(0, index=data.index)
        
        # 金叉买入，死叉卖出
        golden_cross = (ma_fast > ma_slow) & (ma_fast.shift(1) <= ma_slow.shift(1))
        death_cross = (ma_fast < ma_slow) & (ma_fast.shift(1) >= ma_slow.shift(1))
        
        signals[golden_cross] = 1
        signals[death_cross] = -1
        
        return signals
    
    @staticmethod
    def macd(data: pd.DataFrame, fast: int = 12, slow: int = 26, signal: int = 9) -> pd.Series:
        """MACD策略"""
        close = data['close']
        
        # 计算EMA
        ema_fast = close.ewm(span=fast, adjust=False).mean()
        ema_slow = close.ewm(span=slow, adjust=False).mean()
        
        # MACD线和信号线
        macd_line = ema_fast - ema_slow
        signal_line = macd_line.ewm(span=signal, adjust=False).mean()
        
        signals = pd.Series(0, index=data.index)
        
        # MACD上穿信号线买入，下穿卖出
        golden_cross = (macd_line > signal_line) & (macd_line.shift(1) <= signal_line.shift(1))
        death_cross = (macd_line < signal_line) & (macd_line.shift(1) >= signal_line.shift(1))
        
        signals[golden_cross] = 1
        signals[death_cross] = -1
        
        return signals
    
    @staticmethod
    def rsi(data: pd.DataFrame, period: int = 14, overbought: int = 70, oversold: int = 30) -> pd.Series:
        """RSI均值回归策略"""
        close = data['close']
        
        # 计算RSI
        delta = close.diff()
        gain = delta.where(delta > 0, 0).rolling(period).mean()
        loss = (-delta.where(delta < 0, 0)).rolling(period).mean()
        rs = gain / loss
        rsi = 100 - (100 / (1 + rs))
        
        signals = pd.Series(0, index=data.index)
        
        # RSI低于超卖线买入，高于超买线卖出
        buy_signal = (rsi < oversold) & (rsi.shift(1) >= oversold)
        sell_signal = (rsi > overbought) & (rsi.shift(1) <= overbought)
        
        signals[buy_signal] = 1
        signals[sell_signal] = -1
        
        return signals
    
    @staticmethod
    def bollinger_bands(data: pd.DataFrame, period: int = 20, std_dev: float = 2.0) -> pd.Series:
        """布林带策略"""
        close = data['close']
        
        # 计算布林带
        ma = close.rolling(period).mean()
        std = close.rolling(period).std()
        upper = ma + std_dev * std
        lower = ma - std_dev * std
        
        signals = pd.Series(0, index=data.index)
        
        # 触及下轨买入，触及上轨卖出
        buy_signal = (close < lower) & (close.shift(1) >= lower.shift(1))
        sell_signal = (close > upper) & (close.shift(1) <= upper.shift(1))
        
        signals[buy_signal] = 1
        signals[sell_signal] = -1
        
        return signals
    
    @staticmethod
    def momentum(data: pd.DataFrame, period: int = 20) -> pd.Series:
        """动量策略"""
        close = data['close']
        
        # 计算动量
        momentum = close.pct_change(period)
        
        signals = pd.Series(0, index=data.index)
        
        # 动量转正买入，转负卖出
        buy_signal = (momentum > 0) & (momentum.shift(1) <= 0)
        sell_signal = (momentum < 0) & (momentum.shift(1) >= 0)
        
        signals[buy_signal] = 1
        signals[sell_signal] = -1
        
        return signals
    
    @staticmethod
    def atr_breakout(data: pd.DataFrame, period: int = 14, multiplier: float = 2.0) -> pd.Series:
        """ATR突破策略 (实测最佳策略)"""
        high = data['high']
        low = data['low']
        close = data['close']
        
        # 计算ATR
        tr1 = high - low
        tr2 = abs(high - close.shift(1))
        tr3 = abs(low - close.shift(1))
        tr = pd.concat([tr1, tr2, tr3], axis=1).max(axis=1)
        atr = tr.rolling(period).mean()
        
        # 计算通道
        mid = close.rolling(period).mean()
        upper = mid + multiplier * atr
        lower = mid - multiplier * atr
        
        signals = pd.Series(0, index=data.index)
        
        # 突破上轨买入，跌破下轨卖出
        buy_signal = (close > upper) & (close.shift(1) <= upper.shift(1))
        sell_signal = (close < lower) & (close.shift(1) >= lower.shift(1))
        
        signals[buy_signal] = 1
        signals[sell_signal] = -1
        
        return signals
    
    @staticmethod
    def donchian_channel(data: pd.DataFrame, period: int = 20) -> pd.Series:
        """唐奇安通道策略 (海龟交易法则)"""
        high = data['high']
        low = data['low']
        close = data['close']
        
        # 计算通道
        upper = high.rolling(period).max()
        lower = low.rolling(period).min()
        
        signals = pd.Series(0, index=data.index)
        
        # 突破上轨买入，跌破下轨卖出
        buy_signal = (close > upper.shift(1)) & (close.shift(1) <= upper.shift(2))
        sell_signal = (close < lower.shift(1)) & (close.shift(1) >= lower.shift(2))
        
        signals[buy_signal] = 1
        signals[sell_signal] = -1
        
        return signals
    
    @staticmethod
    def volume_price_trend(data: pd.DataFrame, period: int = 20) -> pd.Series:
        """量价趋势策略"""
        close = data['close']
        volume = data['volume']
        
        # 计算价格和成交量的趋势
        price_ma = close.rolling(period).mean()
        volume_ma = volume.rolling(period).mean()
        
        price_above_ma = close > price_ma
        volume_above_ma = volume > volume_ma
        
        signals = pd.Series(0, index=data.index)
        
        # 价格突破+放量买入
        buy_signal = price_above_ma & volume_above_ma & (~price_above_ma.shift(1).fillna(False))
        sell_signal = (~price_above_ma) & volume_above_ma & (price_above_ma.shift(1).fillna(False))
        
        signals[buy_signal] = 1
        signals[sell_signal] = -1
        
        return signals


def generate_strategy(data: pd.DataFrame, strategy_name: str, **params) -> pd.Series:
    """生成指定策略的信号"""
    generator = StrategyGenerator()
    
    strategy_map = {
        'dual_ma': generator.dual_ma,
        'macd': generator.macd,
        'rsi': generator.rsi,
        'bollinger': generator.bollinger_bands,
        'momentum': generator.momentum,
        'atr_breakout': generator.atr_breakout,
        'donchian': generator.donchian_channel,
        'volume_price': generator.volume_price_trend,
    }
    
    if strategy_name not in strategy_map:
        raise ValueError(f"未知策略: {strategy_name}")
    
    return strategy_map[strategy_name](data, **params)


================================================================================
2. 快速使用示例
================================================================================

单策略回测:

import pandas as pd
from brain.strategies.lib import generate_strategy
from brain.backtest import BacktestEngine

# 加载数据
data = pd.read_csv('stock_data.csv', index_col='date', parse_dates=True)

# 生成ATR突破策略信号 (实测最佳)
signals = generate_strategy(
    data=data,
    strategy_name="atr_breakout",
    period=14,
    multiplier=2.0
)

# 运行回测 (带A股规则)
engine = BacktestEngine(
    initial_cash=100000,
    commission_rate=0.00025,
    engine_type="ashare"
)

result = engine.run(data, signals, symbol="000001")

# 打印结果
print(f"策略: ATR突破")
print(f"收益率: {result['return_pct']}%")
print(f"胜率: {result['win_rate']}%")
print(f"最大回撤: {result['max_drawdown']}%")


================================================================================
3. 批量回测
================================================================================

from brain.strategies.lib import StrategyOptimizer

# 生成所有策略组合
strategies = StrategyOptimizer.generate_all_strategies()
# 返回: [(strategy_id, strategy_name, params), ...]

# 逐个回测
results = []
for strategy_id, strategy_name, params in strategies:
    signals = generate_strategy(data, strategy_name, **params)
    engine = BacktestEngine(engine_type="ashare")
    result = engine.run(data, signals, symbol="000001")
    results.append(result)

# 按收益率排序
results.sort(key=lambda x: x['return_pct'], reverse=True)


================================================================================
4. 策略参数推荐
================================================================================

策略名称            推荐参数                              适用场景
--------------------------------------------------------------------------------
ATR突破            period=14, multiplier=2.0            趋势启动
唐奇安通道          period=20                            中长线趋势
双均线             fast=10, slow=30                      趋势跟踪
RSI               period=14, overbought=70, oversold=30 震荡市场
MACD              fast=12, slow=26, signal=9            通用
布林带             period=20, std_dev=2.0                均值回归
动量               period=20                            趋势确认
量价趋势            period=20                            放量突破


================================================================================
5. 实测结果对比 (2022-2023模拟数据)
================================================================================

排名  策略名称              收益率       回撤        胜率        交易次数
--------------------------------------------------------------------------------
1     ATR突破(14,2.0)      +17.94%     -2.74%      57.7%       26
2     唐奇安通道(20)        +15.93%     -3.88%      57.1%       28
3     唐奇安通道(100)       +7.03%      -2.74%      60.0%       15
4     双均线(5,60)          +6.21%      -2.13%      55.6%       9
5     双均线(5,20)          +2.85%      -4.35%      56.2%       16


================================================================================
6. 策略类型统计
================================================================================

策略类型         平均收益率    最佳表现      胜率
--------------------------------------------------------------------------------
唐奇安通道        +9.11%       +15.93%      100%
ATR突破          +8.04%       +17.94%      100%
双均线           +1.70%       +6.21%       60%
量价趋势         +0.20%       +4.90%       33.3%
RSI             -2.58%       +0.05%       33.3%
布林带           -4.83%       +2.49%       33.3%
MACD            -7.99%       -5.01%       0%
动量            -9.73%       +0.93%       33.3%


================================================================================
7. 扩展新策略示例
================================================================================

添加自定义策略:

# 在 StrategyGenerator 类中添加:

@staticmethod
def my_strategy(data: pd.DataFrame, param1: int = 10) -> pd.Series:
    """我的自定义策略"""
    close = data['close']
    
    # 计算信号
    signals = pd.Series(0, index=data.index)
    
    # 买入条件
    buy_condition = ...
    # 卖出条件
    sell_condition = ...
    
    signals[buy_condition] = 1
    signals[sell_condition] = -1
    
    return signals

# 在 strategy_map 中注册:
strategy_map = {
    'my_strategy': StrategyGenerator.my_strategy,
    # ... 其他策略
}


================================================================================
8. 最佳策略详解 (ATR突破)
================================================================================

策略逻辑:
1. 计算ATR (Average True Range) 来衡量波动率
2. 基于均线和ATR构建上下通道
3. 价格上穿通道上轨 → 买入信号
4. 价格下穿通道下轨 → 卖出信号

优势:
- 自动适应市场波动率
- 在趋势启动时及时入场
- 回撤控制较好 (实测最大回撤仅-2.74%)

推荐参数:
- period=14 (ATR计算周期)
- multiplier=2.0 (通道宽度乘数)

适用市场:
- 趋势明显的市场
- 波动率适中的股票


================================================================================
9. GitHub 仓库
================================================================================

仓库地址: https://github.com/AlexJCD2025/brain

相关文件:
- brain/strategies/lib.py          (策略库实现)
- brain/backtest/engine.py          (回测引擎)
- examples/batch_backtest.py        (批量回测脚本)
- examples/visualize_results.py     (结果可视化)
- STRATEGIES.md                      (策略文档)


================================================================================
文档版本: v1.0
更新日期: 2026-04-10
作者: Friday
================================================================================
