============================================================
                 回测报告
============================================================

【基本信息】
  生成时间: 2026-04-10 19:18:48

【资金统计】
  初始资金: 100,000.00
  最终资金: 99,993.91
  绝对收益: -6.09
  收益率:   -0.01%

【风险指标】
  夏普比率:     0.0000
  最大回撤:     0.01%

【交易统计】
  总交易数:     5
  买入次数:     5
  卖出次数:     5
  总手续费:     0.88
  总交易额:     889.14

【交易明细】
时间                   类型       价格           数量         手续费         
------------------------------------------------------------
2023-04-12 00:00     buy      86.35        1          0.09        
2023-05-05 00:00     sell     82.72        -1         0.08        
2023-05-11 00:00     buy      86.47        1          0.09        
2023-05-15 00:00     sell     85.44        -1         0.09        
2023-06-21 00:00     buy      84.66        1          0.08        
2023-07-14 00:00     sell     82.01        -1         0.08        
2023-08-17 00:00     buy      84.88        1          0.08        
2023-10-09 00:00     sell     87.49        -1         0.09        
2023-10-25 00:00     buy      102.21       1          0.10        
2023-11-30 00:00     sell     101.70       -1         0.10        

============================================================
                      报告结束
============================================================